<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dialog Editor</title>
    <link rel="stylesheet" href="css/master.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script type="text/javascript" src="libs/jquery.js"></script>
    <script type="text/javascript" src="libs/mustache.min.js"></script>
    <script type="text/javascript" src="dist/index.js"></script>
    <script>if (window.module) module = window.module;</script>
  </head>
  <body>
    <div class="editor-sidebar window-height">
      <div class="sidebar-item add-editornode-button">
        <div class="button-text">
          Add New Node
        </div>

      </div>
    </div>
    <div class="container-area window-height">
      <div class="editor-container">
      </div>
    </div>

    <!--Mustache Templates-->
    <script id="BasicNodeTemplate" type="x-tmpl-mustache">
      <div class="editor-node">
        <div class="left-handle"></div>
        <div class="content">
          {user.name}
        </div>
        <div class="right-handle"></div>
      </div>
    </script>
  </body>


</html>
